# tingo

./: .dockerignore  .gitignore  Dockerfile  Gruntfile.js  README.md  application.yml-default  build.gradle  package-lock.json  package.json  push.sh  settings.gradle
charts/tingo/: Chart.yaml  values.yaml
charts/tingo/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
src/main/java/li/l1t/tingo/: GreetingController.java  LandingController.java  TingoErrorController.java  TingoStarter.java
src/main/java/li/l1t/tingo/config/: NavbarLink.java  SecurityConfiguration.java  TingoConfiguration.java  TingoProperties.java  WebSecurityConfiguration.java
src/main/java/li/l1t/tingo/exception/: AuthException.java  ExceptionHandlerControllerAdvice.java  FieldNotFoundException.java  JsonPropagatingException.java  TeacherNotFoundException.java
src/main/java/li/l1t/tingo/misc/: CsrfHeaderFilter.java  DozerBeanMapperFactory.java  PersistentTokenGenerator.java
src/main/java/li/l1t/tingo/model/: BaseEntity.java  GuestUser.java  RegisteredUser.java  Teacher.java  TingoField.java  User.java  UserAuthority.java
src/main/java/li/l1t/tingo/model/dto/: AuthenticationDto.java  ErrorDto.java  FieldDto.java  FieldsDto.java  RegistrationRequestDto.java  TeacherDto.java
src/main/java/li/l1t/tingo/model/repo/: AuthorityRepository.java  FieldRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/li/l1t/tingo/rest/: AuthenticationController.java  FieldController.java  TeacherController.java
src/main/java/li/l1t/tingo/security/auth/: GuestUserDetails.java  JwtAuthenticationFilter.java  RegisteredUserDetails.java  TokenHandler.java  UserAuthentication.java
src/main/java/li/l1t/tingo/service/: FieldService.java  TeacherService.java  UserService.java
src/main/js/: tingo.js
src/main/less/: tingo.less
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0001__Initial_schema.sql  V0002__Base_entity_columns.sql  V0003__User_database.sql  V0004__Field_cascades.sql  V0005__Field_creators.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: tingo.css
src/main/resources/static/js/: GreetingController.js  tingo.js
src/main/resources/static/pages/: home.html  login.html  teacher-detail.html
src/main/resources/static/partials/: detail-tooltip.html  home.html  login.html  register.html  teacher-detail.html  teacher-list.html
src/main/resources/templates/: main.html  teacher-print.html
src/main/resources/templates/error/: 401.html  generic.html
src/test/java/li/l1t/tingo/: GreetingControllerIT.java  GreetingControllerTest.java
