# Default database/Spring configuration for Tingo.
# Copy to application.yml in the application's working directory.

spring:
  datasource:
    url: jdbc:mysql://localhost/tingo
    username: tingo
    password: my-very-secure-password
tingo:
  registerSecret: 'my-secret'
  footerText: 'This service is provided by Aperture Laboratories. Change this text in application.yml.'
  # additional navbar links
  # - caption: Link text
  #   url:     target URL (state:// for Angular UI ui-sref)
  navbarLinks:
    - caption: 'Source'
      url: 'https://github.com/xxyy/tingo'
  guestCode: 'guest-code'
