buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
    }
}

plugins {
    id "com.moowork.grunt" version "1.2.0"
    id "org.springframework.boot" version "1.5.12.RELEASE"
}

group 'li.l1t'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext.genResDir = "$buildDir/resources"

repositories {
    mavenCentral()
    maven { url 'http://repo.grails.org/grails/plugins-releases-local' }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '1.1.1-1'
    compile group: 'org.webjars', name: 'angular-ui-router', version: '0.2.17'
    compile group: 'org.webjars', name: 'bootswatch-paper', version: '3.3.5+4'
    compile group: 'org.webjars', name: 'underscorejs', version: '1.8.3'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.2.1'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

compileJava.dependsOn(processResources)

jar {
    baseName = 'tingo'
    version = project.version
}

bootRun {
    addResources = true
}

node {
    version = '5.10.0'
    download = true
}

sourceSets.main.resources {
    srcDirs = [ "src/main/resources", project.genResDir]
}

grunt {
    workDir = file("${project.projectDir}")
    colors = true
    bufferOutput = false
}

grunt_build.dependsOn 'npmInstall'
grunt_build.dependsOn 'installGrunt'

processResources.dependsOn grunt_build
