buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
        classpath("com.moowork.gradle:gradle-grunt-plugin:0.12")
        classpath("com.moowork.gradle:gradle-node-plugin:0.12")
    }
}

group 'li.l1t'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'com.moowork.grunt'

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext.genResDir = "$buildDir/resources"

repositories {
    mavenCentral()
    maven { url 'http://repo.grails.org/grails/plugins-releases-local' }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.4.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '1.1.1-1'
    compile group: 'org.webjars', name: 'angular-ui-router', version: '0.2.17'
    compile group: 'org.webjars', name: 'bootswatch-paper', version: '3.3.5+4'
    compile group: 'org.webjars', name: 'underscorejs', version: '1.8.3'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.2.1'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

compileJava.dependsOn(processResources)

jar {
    baseName = 'tingo'
    version = project.version
}

bootRun {
    addResources = true
}

node {
    version = '5.10.0'
    download = true
}

sourceSets.main.resources {
    srcDirs = [ "src/main/resources", project.genResDir]
}

grunt {
    workDir = file("${project.projectDir}")
    colors = true
    bufferOutput = false
}

grunt_build.dependsOn 'npmInstall'
grunt_build.dependsOn 'installGrunt'

processResources.dependsOn grunt_build
