@import "../../../node_modules/bootstrap-less/bootstrap/bootstrap";
@import "../../../node_modules/bootswatch-less/bootswatch/paper/variables";
@import "../../../node_modules/bootswatch-less/bootswatch/paper/bootswatch";

/* Bootstrap Sticky Footer */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 80px;
}

.footer {
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  text-align: center;
}

.footer .container {
  background-color: #f5f5f5;
  height: 60px;
}

/* Prevent content hiding behind header */
.main-container {
  padding-top: 100px;
}

/* Hide dynamic content before AngularJS is ready */
[ng-cloak], [data-ng-cloak], .ng-cloak {
  display: none !important;
}

/* experimental */
.tingo-field {
  max-width: 20%;
}

/* Pad cat images so that text doesn't disturb the kittens */
.image-margin {
  margin: 20px;
}

/* Styles for the teacher tiles on the main page */
.tingo-teacher-tile-container {
  text-align: center;
}

.tingo-teacher-tile {
  margin: 10px;
  padding: 20px;
}

.tingo-teacher-tile span {
  font-size: 45px;
  font-weight: 400;
  margin-top: 23px;
  margin-bottom: 11px;
  line-height: 1.1;
}

.tingo-teacher-tile:hover {
  color: #d1dce1;
}

.tingo-teacher-tile-wrapper a:hover {
  text-decoration: none !important;
}

/* Styles for the field tiles on the detail page */
.tingo-field-tile {
  border: 1px solid #444444;
  height: 8em;
  display: flex;
  align-items: center;
  justify-content: center;
  /*padding-right: 2px;*/ /* Hack so that instead of 6 we have 5 fields in a row */
}

.tingo-field-tile span {
  white-space: pre-line;
  text-align: center;
}

.tingo-field-tile textarea {
  height: 100%;
  width: 100%;
  font-size: inherit;
}

.tingo-teacher-actions {
  margin-left: 2em;

  a {
    cursor: hand;
  }
}

.tingo-field-author {
  margin-top: 5px;
}

.tingo-fill-parent {
  height: 100%;
  width: 100%;
}

/* 5 columns of fields - 2.4 * 5 = 12 */
.col-sm-2-4{
  .make-sm-column(2.4)
}
.col-xs-2-4{
  .make-xs-column(2.4)
}

/* printing */
@media print {
  .tingo-field-tile {
    font-size: 95%;
  }

  .tingo-print-header {
    margin-top: 0;
  }
}

.tingo-environment-notice {
  margin-top: 1em;
}

.tingo-print-page {
  page-break-after: always;
}
