buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.sping.io/libs-snapshot" }
    }

    dependencies {
        // classpath  group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.1-RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
